# TextParsingApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/textparsingapp/: AndroidApplication.kt  BottomNavItem.kt  MainActivity.kt
app/src/main/java/com/example/textparsingapp/data/: DataProvider.kt  Dictionary.kt  LocalDataProvider.kt
app/src/main/java/com/example/textparsingapp/data/repository/bit_manipulation/: BitManipulationRepository.kt  BitManipulationRepositoryImpl.kt
app/src/main/java/com/example/textparsingapp/data/repository/text_parsing/: TextParsingRepository.kt  TextParsingRepositoryImpl.kt
app/src/main/java/com/example/textparsingapp/di/: CoroutineDispatcherModule.kt  DataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/example/textparsingapp/ui/screen/bit_manipulation/event/: BitManipulationEvent.kt
app/src/main/java/com/example/textparsingapp/ui/screen/bit_manipulation/state/: BitManipulationState.kt
app/src/main/java/com/example/textparsingapp/ui/screen/bit_manipulation/view/: BitManipulationScreen.kt  BitManipulationViewModel.kt
app/src/main/java/com/example/textparsingapp/ui/screen/bit_manipulation/view/components/: CalculationResult.kt  InputNumberBox.kt
app/src/main/java/com/example/textparsingapp/ui/screen/text_parsing/event/: TextParsingEvent.kt
app/src/main/java/com/example/textparsingapp/ui/screen/text_parsing/state/: TextParsingState.kt
app/src/main/java/com/example/textparsingapp/ui/screen/text_parsing/view/: TextParsingScreen.kt  TextParsingViewModel.kt
app/src/main/java/com/example/textparsingapp/ui/screen/text_parsing/view/components/: InputTextBox.kt  ParsingResult.kt
app/src/main/java/com/example/textparsingapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/textparsingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
